# insta-android

./: V2RayVpnService.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/amir/isnta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amir/isnta/: App.kt  MainActivity.kt
app/src/main/java/ir/amir/isnta/data/dataSore/: DataStore.kt
app/src/main/java/ir/amir/isnta/data/repository/: AuthenticationRepository.kt  BaseRepository.kt  RepositoryResult.kt
app/src/main/java/ir/amir/isnta/data/service/: ApiResponse.kt  ApiService.kt  InitializeRetrofit.kt
app/src/main/java/ir/amir/isnta/data/service/auth/: AuthenticationApiService.kt  UserResponse.kt
app/src/main/java/ir/amir/isnta/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ir/amir/isnta/di/repository/: RepositoryComponent.kt  RepositoryEntryPoint.kt  RepositoryScope.kt
app/src/main/java/ir/amir/isnta/presenter/base/: BaseAction.kt  BaseFragment.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiIntent.kt  UiState.kt
app/src/main/java/ir/amir/isnta/presenter/login/: LoginEffect.kt  LoginEvent.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/ir/amir/isnta/presenter/login/forgetPassword/: ForgetPasswordEffect.kt  ForgetPasswordEvent.kt  ForgetPasswordFragment.kt  ForgetPasswordState.kt  ForgetPasswordViewModel.kt
app/src/main/java/ir/amir/isnta/presenter/login/signup/: SignupFragment.kt
app/src/main/java/ir/amir/isnta/presenter/main/: MainActivity.kt  MainEffect.kt  MainEvent.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ir/amir/isnta/util/: Constants.kt  Extentions.kt  Util.kt  ValidateInput.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/amir/isnta/: ExampleUnitTest.kt  ValidateInputTest.kt
gradle/wrapper/: gradle-wrapper.properties
